*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
    color: black;
    background: white;
}

.two-division {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-content: center;
    padding-bottom: 40px;
    column-gap: 20px;
}

.three-divison {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    justify-content: center;
    padding-bottom: 40px;
    column-gap: 20px;
}

.four-division {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
    justify-content: center;
    padding-bottom: 40px;
    column-gap: 20px;
}

.banner-image {
    height: 370px;
    background:url("images/banner@3x.png") no-repeat, linear-gradient(74deg, #342e54, #054a91 100%);
    object-fit: contain;
    background-size: cover;
    place-items: center;
    margin-top: -70px;
}

nav {
    width: 100%;
    height: 57px;
    font-size: 18px;
    display: flex;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0.8;
    position: relative;
    z-index: 999;
    justify-items: start;
    display: flex;
    flex-flow: row wrap;
    /* This aligns items to the end line on main-axis */
    justify-content: space-around;
    border: none;
}

.main-nav {
    list-style: none;
  margin: 0; 
  
  /* background: deepskyblue; */
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  /* -webkit-flex-flow: row wrap;
  justify-content: flex-end; */
}

.main-nav li  {
    text-align: left; 
}

.nav-links {
    color: white;
    text-decoration: none;
    margin-top: 10px;
    display: block;
    padding: 0em .5em;
    color: white;
}

.logo {
    left: 100px;
}

.input-icons i { 
    position: absolute; 
} 
  
.input-icons { 
    grid-column: 3/4;
    width: 100%; 
    margin-bottom: 10px; 
} 

.icon { 
    padding: 20px; 
    min-width: 40px; 
    color: #57a3f9;
} 

.input-field {
    min-width: 100%; 
    padding: 10px; 
    /* text-align: center;  */
    border-radius: 28px;
    height: 56px;
    border: none;
    padding-left: 70px;
}

.first-image {
    grid-column: 2/4;
    justify-content: center;
}

.first-image img {
    height: 536px;
    width: 120%;
}

.first-row p {
    margin-top: -15%;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 400;
}

.first-row p span {
    z-index: 7;
    background: #57a3f9;
    /* opacity: 0.8; */
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 300px;
    border-radius: 2px;
}

.first-row h1 {
    /* padding-top: 35vh; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-stretch: normal;
    font-weight: bold;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 24px;
    text-align: left;
    line-height: 1.25;
    padding-bottom: 9px;
    letter-spacing: normal;
}

.first-row h4 {
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.6;
    font-family: Rubik;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    padding-left: 25px;
    padding-right: 25px;
    color: #ffffff;
    padding-bottom: 40px;
}

.side-images {
    grid-column: 4/6;
    align-self: flex-start;
    flex-wrap: wrap;
}

.side-image-1 {
    height: 256px;
    margin-bottom: 20px;
    width: 80%;
    float: right;
}

.side-image-2 {
    height: 256px;
    width: 80%;
    float: right;
}

.side-images p {
    margin-top: -18%;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    float: right;
    margin-bottom: 20px;
    width: 80%;
}


.side-images p span {
    z-index: 7;
    background: #57a3f9;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 300px;
    border-radius: 2px;
}


.side-images h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-stretch: normal;
    font-weight: bold;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 24px;
    text-align: left;
    line-height: 1.25;
    letter-spacing: normal;
    float: right;
    margin-top: -120px;
    width: 80%;
}


.side-images h4 {
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.6;
    font-family: Rubik;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    padding-left: 25px;
    padding-right: 25px;
    color: #ffffff;
    padding-bottom: 40px;
    float: right;
    margin-top: -55px;
    width: 80%;
}

.popular-categories-heading {
    /* width: 333px; */
    grid-column: 2/3;
    margin-top: 50px;

  height: 44px;

  font-family: Rubik;

  font-size: 36px;

  font-weight: 500;

  font-stretch: normal;

  font-style: normal;

  line-height: 1.22;

  letter-spacing: normal;

  text-align: center;

  color: #292c32;
}

  
  /* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {

    .four-division {
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        justify-content: center;
        padding-bottom: 40px;
        column-gap: 20;
    }

    .three-divison {
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        justify-content: center;
        padding-bottom: 40px;
        column-gap: 20;
    }

    .nav-links {
        padding: 0em .2em;
    }

    .first-image {
        grid-column: 2/3;
        /* height: 360px; */
    }

    .first-image img {
        height: auto;
        object-fit: contain;
        width: 100%;
    }

    .first-row p {
        margin-top: -100px;
        font-size: 13px;
    }

    .first-row h1 {
        font-size: 13px;
    }

    .side-images {
        grid-column: 2/3;
    }

    .side-image-1 {
        height: auto;
        object-fit: contain;
        width: 100%;
        float: none;
        margin-bottom: 0px;
    }

    .side-image-2 {
        height: auto;
        object-fit: contain;
        width: 100%;
        float: none;
    }

    .side-images p {
        float: none;
        margin-bottom: 0px;
        width: 100%;
    }

    .side-images h1 {
        float: none;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
    }

    .side-images h4 {
        float: none;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
    }

    .popular-categories-heading {
        margin-top: 20px;
        font-size: 20px;
    }
}


@media screen and (max-width: 992px) {
}